# MapsterTest

./: MapsterTest.sln
HasExternalTypeLibrary/: HasExternalTypeLibrary.csproj  MappedClass.cs  NonMappedClassExternalInherited.cs
HasNoExternalTypeLibrary/: HasNoExternalTypeLibrary.csproj  MappedClass.cs
MapsterTest/: Dockerfile  MapsterTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MapsterTest/Controllers/: TestController.cs  WeatherForecastController.cs
MapsterTest/Properties/: launchSettings.json
SeparateProject/: MappedClass.cs  NonMappedClassExternalInherited.cs
Service/: ITestService.cs  Service.csproj  ServiceDTORegister.cs  TestService.cs
Service/DTOS/: MappedClassDto.g.cs  MappedClassMapper.g.cs
